image: gradle:7.3.1-jdk17-alpine
services:
  - postgres:15-alpine
variables:
  POSTGRES_DB: eshop_db
  POSTGRES_USER: zimaluk1
  POSTGRES_PASSWORD: tjv
  POSTGRES_HOST_AUTH_METHOD: trust
stages:
  - compiletest
compiletest:
  stage: compiletest
  script:
    cd TJVEshop ; gradle build 

